[ req ]
default_bits       = 1024
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName         = UA
stateOrProvinceName = California
localityName        = Mountain View
organizationName    = My Company
commonName          = ip_address

[ req_ext ]
subjectAltName = @alt_names

[alt_names]